# Default opensciencegrid/hosted-ce container configuration

# Admin commands are limited to localhost-only authN methods
# so we can ignore the IP address for authZ purposes, which
# was an issue because of the many valid IP addresses in k8s
SUPERUSERS = condor@daemon.htcondor.org, root@daemon.htcondor.org
FRIENDLY_DAEMONS = condor@daemon.htcondor.org, condor@child

# TODO: Remove this after osg-ce is released in
# https://jira.opensciencegrid.org/browse/SOFTWARE-3973
SCHEDD_CRON_GRATIA_ARGS = -f /etc/gratia/htcondor-ce/ProbeConfig
# Increase frequency so that condor_meter doesn't take too long when
# running drain-ce.h on container teardown
SCHEDD_CRON_GRATIA_PERIOD = 4h

# Keep the remote WN client up-to-date
SCHEDD_CRON_JOBLIST = $(SCHEDD_CRON_JOBLIST) WNCLIENT
SCHEDD_CRON_WNCLIENT_MODE = Periodic
SCHEDD_CRON_WNCLIENT_PERIOD = 12h
SCHEDD_CRON_WNCLIENT_EXECUTABLE = /usr/local/bin/remote-wn-client-wrapper.sh
SCHEDD_CRON_WNCLIENT_PREFIX = WNCLIENT

# Bump debug levels; store additional rollovers for commonly used logs
# for troubleshooting
ALL_DEBUG = $(ALL_DEBUG) D_CAT D_ALWAYS:2
SCHEDD_NUM_LOGS = 10
JOB_ROUTER_NUM_LOGS = 10
GRIDMANAGER_NUM_LOGS = 10

# Disable the ability to run jobs on the CE
# https://opensciencegrid.org/docs/compute-element/install-htcondor-ce/#limiting-or-disabling-locally-running-jobs-on-the-ce
START_LOCAL_UNIVERSE = False
START_SCHEDULER_UNIVERSE = $(START_LOCAL_UNIVERSE)

# Use grid certificate locations for SSL authentication. These can be
# dropped when the OSG central collectors no longer use IGTF certs for
# host certs.
AUTH_SSL_SERVER_CADIR = /etc/grid-security/certificates
AUTH_SSL_SERVER_CAFILE =
AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
AUTH_SSL_CLIENT_CAFILE =

# TODO: Drop these when GSI support is dropped and we start storing
# the host cert and key in /etc/pki/tls/certs/localhost.crt and
# /etc/pki/tls/private/localhost.key, respectively
AUTH_SSL_SERVER_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_SERVER_KEYFILE = /etc/grid-security/hostkey.pem
AUTH_SSL_CLIENT_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_CLIENT_KEYFILE = /etc/grid-security/hostkey.pem
